# pro

OneToOneAndMany/: pom.xml
OneToOneAndMany/src/main/java/cn/yunhe/entity/: Dept.java  Emp.java  Role.java  User.java
OneToOneAndMany/src/main/java/cn/yunhe/mapper/: DeptMapper.java  EmpMapper.java  RoleMapper.java  UserMapper.java
OneToOneAndMany/src/main/java/cn/yunhe/utils/: MyBatisUtils.java
OneToOneAndMany/src/test/java/cn/yunhe/test/: DeptMapperTest.java
mybatis_01Test/: pom.xml
mybatis_01Test/src/main/java/cn/yunhe/controller/: UserController.java
mybatis_01Test/src/main/java/cn/yunhe/dao/: UserDao.java
mybatis_01Test/src/main/java/cn/yunhe/entity/: User.java
mybatis_01Test/src/main/java/cn/yunhe/service/: UserService.java
mybatis_01Test/src/main/java/cn/yunhe/service/impl/: UserServiceImpl.java
mybatis_01Test/src/main/resources/mapper/: UserDao.xml
zwork/: pom.xml
zwork/src/main/java/cn/yunhe/entity/: User.java
zwork/src/main/java/cn/yunhe/mapper/: UserMapper.java
zwork/src/main/java/cn/yunhe/utils/: MyBatisUtils.java
zwork/src/main/resources/cn/yunhe/mapper/: UserMapper.xml
zwork/src/test/java/cn/yunhe/test/: UserMapperTest.java
